DATABASE_URL="postgresql://username:password@localhost:5432/bosta_db"
FRONTEND_URL="http://localhost:3000"
PORT=3000
JWT_SECRET="secret"
JWT_EXPIRES_IN="90d"
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV="development"